# zMessage

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/buren/zmessage/client/: ClientContext.java  Main.java
server/: pom.xml
server/src/main/java/com/buren/zmessage/server/: ContextHolder.java  Main.java  ServerContext.java
server/src/main/java/com/buren/zmessage/server/bean/: Client.java
server/src/main/java/com/buren/zmessage/server/constant/: Constant.java
server/src/main/java/com/buren/zmessage/server/exception/: ServerException.java
